# newrelic-java-ws-rs-errors

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
.github/workflows/: release.yml
ws-rs-errors-2.0/: build.gradle
ws-rs-errors-2.0/src/main/java/com/newrelic/instrumentation/ws/rs/errors/: ExceptionMapper_instrumentation.java
ws-rs-errors-3.0/: build.gradle
ws-rs-errors-3.0/src/main/java/com/newrelic/instrumentation/ws/rs/errors/: ExceptionMapper_instrumentation.java
