
// Build.gradle generated for instrumentation module ws-rs-errors

apply plugin: 'java'

dependencies {
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.5'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.ws-rs-errors-2.0'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
   passes 'jakarta.ws.rs:jakarta.ws.rs-api:[2.1.2,3.0.0)'
   excludeRegex '.*M.*'
}